# my-shop

./: .gitattributes  .gitignore  README.md  pom.xml  说明.txt
.gitignore/: .gitignore
my-shop-commons/: pom.xml  说明.txt
my-shop-commons/src/main/java/learn/lhb/my/shop/commons/constant/: ConstantUtils.java
my-shop-commons/src/main/java/learn/lhb/my/shop/commons/dto/: BaseResult.java  DataTablePageInfo.java
my-shop-commons/src/main/java/learn/lhb/my/shop/commons/persistence/: BaseEntity.java
my-shop-commons/src/main/java/learn/lhb/my/shop/commons/utils/: CookieUtils.java  IsRegexpUtils.java  MapperUtils.java
my-shop-dependencies/: pom.xml
my-shop-domain/: pom.xml  说明.txt
my-shop-domain/src/main/java/learn/lhb/my/shop/domain/: TbUserDomain.java  UserDomain.java
my-shop-web-admin/: pom.xml
my-shop-web-admin/src/main/java/learn/lhb/my/shop/web/admin/: WebAdminApplication.java
my-shop-web-admin/src/main/java/learn/lhb/my/shop/web/admin/config/: LoginInterceptorConfig.java  PermissionInterceptorConfig.java
my-shop-web-admin/src/main/java/learn/lhb/my/shop/web/admin/controller/: LoginController.java  MainController.java  TbUserController.java
my-shop-web-admin/src/main/java/learn/lhb/my/shop/web/admin/dao/: TbUserDao.java  UserDao.java
my-shop-web-admin/src/main/java/learn/lhb/my/shop/web/admin/dao/Impl/: UserDaoImpl.java
my-shop-web-admin/src/main/java/learn/lhb/my/shop/web/admin/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
my-shop-web-admin/src/main/java/learn/lhb/my/shop/web/admin/service/: RedisService.java  TbUserService.java  UserService.java
my-shop-web-admin/src/main/java/learn/lhb/my/shop/web/admin/service/impl/: TbUserServiceImpl.java  UserServiceImpl.java
my-shop-web-admin/src/main/resources/: application.yml
my-shop-web-admin/src/main/resources/mapper/: TbUserDao.xml
my-shop-web-admin/src/main/resources/static/assets/app/: Model.js  app.js  datatabels_test1.js  validate.js
my-shop-web-admin/src/main/resources/templates/: login.html  main.html  test1.html  user_detail.html  user_form.html  user_list.html
my-shop-web-admin/src/main/resources/templates/includes/: copyright.html  delete_model.html  footer.html  header.html  menu.html  nav.html
my-shop-web-admin/src/main/test/java/learn/lhb/my/shop/web/admin/service/test/: TbUserServiceTest.java
my-shop-web-api/: pom.xml
my-shop-web-ui/: pom.xml  说明.txt
